DEBUG = True
SECRET_KEY = 'My secret key'

SQLALCHEMY_DATABASE_URI = 'sqlite:///your.db'
SQLALCHEMY_ECHO = False

UPLOADS_DEFAULT_DEST = '/path/to/wherever'
UPLOADS_DEFAULT_URL = '/static'

CACHE_TYPE = "simple"
CACHE_DEFAULT_TIMEOUT = 300

THEME = 'default'

USE_LOCAL_COMMENT = True # if false, to include comment.html

ACCEPT_LANGUAGES = ['en', 'de']

BABEL_DEFAULT_LOCALE = 'de'
BABEL_DEFAULT_TIMEZONE = 'Europe/Berlin'

RECAPTCHA_PUBLIC_KEY="your_public_key"
RECAPTCHA_PRIVATE_KEY="your_private_key"
RECAPTCHA_OPTIONS={'theme' : 'white'}

# http://twitter.com/oauth_clients/new
TWITTER_KEY = ''
TWITTER_SECRET = ''

PER_PAGE = 20

DEBUG_LOG = 'logs/debug.log'
ERROR_LOG = 'logs/error.log'

ADMINS = ('admin@admin.com',)

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEBUG = DEBUG
MAIL_USERNAME = 'USER'
MAIL_PASSWORD = 'PASSWORD'
DEFAULT_MAIL_SENDER = 'admin@admin.com'
